<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.EmergencyFragment"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="44sp"
                android:textAllCaps="false"
                android:text="@string/emergency"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#E44652" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/car_model"
                android:id="@+id/emergencyEditText"
                android:background="@null"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/fab"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_done_white_24dp"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/progress_circular"
            android:indeterminate="true"/>

    </RelativeLayout>

</layout>